Steamcmdtools/steamcmd/MainWindow.xaml

<Window x:Name="DestinyMainWindow" x:Class="steamcmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steamcmd"
        mc:Ignorable="d"
        Title="Destiny-STEAMCMD下载工具" Height="302" Width="809" ResizeMode="NoResize" Icon="/Resources/IC.ico">
    <Grid Margin="0,5,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="载入..." VerticalAlignment="Top" Width="780" Height="191" Grid.ColumnSpan="9" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FFAF9393" Foreground="White" Margin="4,58,0,0" Grid.Column="1" FontSize="8"/>
        <ProgressBar x:Name="DownloadProgressBar" Grid.Column="1" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="19" Margin="4,28,0,0" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="LabelText" Grid.Column="1" Content="等待..." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="4"/>
        <Label x:Name="LabelText_Sum" Grid.Column="6" Content="--" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
